{
  "name": "mimosa-requirebuild-automodule",
  "version": "0.1.0",
  "homepage": "https://github.com/twill88/mimosa-requirebuild-automodule",
  "author": "Thomas Williams",
  "description": "Mimosa module that infer's r.js module configs and includes assets.",
  "contributors": [
    {
      "name": "Thomas Williams",
      "email": "thomas.williams513@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/twill88/mimosa-requirebuild-automodule"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "r.js",
    "requirejs"
  ],
  "dependencies": {
    "logmimosa": "0.5.0",
    "wrench": "1.5.1",
    "minimatch": "~0.2.5"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "mimosa build"
  }
}
